{
  "name": "intuition-uniswapv2-fork-workspace",
  "private": true,
  "workspaces": [
    "contracts",
    "frontend"
  ],
  "license": "MIT",
  "scripts": {
    "build": "pnpm --filter ./contracts build && pnpm --filter ./frontend build",
    "dev:fe": "pnpm --filter ./frontend dev",
    "dev:hh": "pnpm --filter ./contracts hardhat",
    "test": "pnpm --filter ./contracts test",
    "clean": "rimraf node_modules contracts/node_modules frontend/node_modules && rimraf contracts/cache contracts/artifacts"
  },
  "devDependencies": {
    "rimraf": "^6.0.0"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.2.8",
    "viem": "^2.35.1",
    "wagmi": "^2.16.5"
  },
  "packageManager": "pnpm@10.15.1+sha512.34e538c329b5553014ca8e8f4535997f96180a1d0f614339357449935350d924e22f8614682191264ec33d1462ac21561aff97f6bb18065351c162c7e8f6de67"
}
